@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


/* -all section- */


:root{
        --ff-normal: "Open Sans", sans-serif;
        --ff-secondary: "Inter", sans-serif;
        --primary-color: #141A1A;
        --secondary-color: #0872BF;
        --text-color: #FFFFFF;
        color: white;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--ff-normal);
    background-color: var(--primary-color);
}


/* -header section- */


header{
    display: flex;
    justify-content: space-between;
    height: 88px;
    padding: 40px;
    align-items: center;
    background-color: var(--primary-color);
}

.svg{
    display: flex;
    align-items: center;
}

svg{
    width: 64px;
    height: 35px;
}


nav a{
    text-decoration: none;
    color: var(--text-color);
    padding: 12px;
    display: inline-block;
}

nav a:hover{    
    color: var(--secondary-color);
}

.portfolio{
    display: flex;
    color: #FFFFFF;
    font-family: Open Sans;
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0em;
}

.btn-open-nav{
    display: none;
}


/* -home section- */


.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 6rem 5rem;
}

.home-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
    color: #FFFFFF;
    text-align: start;
    align-items: start;
}

.im{
    color:#0872BF
}

.saira{
    height: 50px;
    top: 315.01px;
    gap: 0px;
    opacity: 0px;
    color: #0872BF;
    font-weight: 700px;
    font-size: 2.8rem;
    margin-bottom: 2rem;
}

.committed{
    width: 54ch;
    font-weight: 400;
    line-height: 2em;
    margin-bottom: 2rem;
    margin-top: 20px;
    word-spacing: 5px;
}

.btn{
    width: 130px;
    height: 45px;
    top: 607px;
    left: 91px;
    gap: 0px;
    opacity: 0px;
    background-image: linear-gradient(to left, #0D8BAB, #0872BB);
    border-radius: 10px;
    box-shadow: 0px 8px 8px 0px rgba(255, 255, 255, 0.4);
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    justify-content: center;
    border: 1px solid #0872BF;
    cursor: pointer;
}

.redes{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 50px;
}

.icons{
    font-size: 24px;
    color: var(--text-color);
    gap: 20px;
    color: var(--secondary-color);
    text-decoration: none;
}

.imagen{
    width: 500px;
    height: 636px;
    top: 140px;
    left: 735px;
    gap: 0px;
    border-radius: 170px 300px 300px 800px;
    opacity: 0px;
}


/* -service section- */


.inicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.service{
    color: #FFFFFF;
    font-family: "Montserrat", sans-serif;
    font-size: 24.34px;
    font-weight: 600;
    line-height: 26.2px;
    text-align: center;
}

.what{
    color: var(--secondary-color);
    font-family: var(--ff-secondary);
    font-size: 40px;
    font-weight: 600;
    line-height: 48.41px;
    text-align: center;
}

.borde{
    width: 620px;
    height: 400px;
    border-radius: 9px 0px 0px 0px;
    opacity: 0px;
    border-radius: 9px;
    background-color: #0D1212;
    border: 1px solid #1d2a32;
}

.imagen1{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    gap: 0px;
    opacity: 0px;
}

section .caja{
    width: 300px;
    height: 300px;
    top: 1061px;
    left: 122px;
    gap: 0px;
    opacity: 0px;
    border-radius: 15px;
    background-color: #141A1A;
    border: 1px solid #1d2a32;
} 

section div{
    text-align: center;
}

section div p{
    font-family: var(--ff-secondary);
    font-style: normal;
    font-weight: 400;
    size: 11px;
    line-height: 16px;
    color: #FFFFFF;
}

.texto{
    font-family: Open Sans;
    font-size: 15px;
    font-weight: 300;
    line-height: 27.24px;
    margin: 20px;
    top: 1354px;
    left: 152px;
    gap: 0px;
    opacity: 0px;
    word-spacing: 7px;
}

.media{
    background-color: var(--primary-color);
    height: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


/* -porjects section- */


.recent{
    color: var(--text-color);
    font-family: var(--ff-secondary);
    font-size: 35px;
    font-weight: 600;
    line-height: 48.41px;
}

.recent span{
    color: var(--secondary-color);
    font-family: var(--ff-secondary);
    font-size: 35px;
    font-weight: 600;
    line-height: 48.41px;
}

.bring{
    color: var(--text-color);
    font-size: 23px;
    font-weight: 400;
    line-height: 34.31px;
    text-align: center;
    margin: 10px 70px;
}

.fotos{
    display: flex;
    justify-content: space-between;
    
}

.caja2{
    width: 70;
    height: 445.09px;
    top: 1884px;
    left: 770px;
    gap: 0px;
    border-radius: 37.1px;
    opacity: 0px;
    text-align: center;
    display: flex;
    border-radius: 37px;
    justify-content:space-around
}

.prev{
    display: flex;
    gap: 50px;
    justify-content: center;
    margin: 0px 0px 100px 0px;
}

.botones{
    background-image: linear-gradient(to right, #0873BB, #0E90AE);
    width: 100px;
    height: 50px;
    gap: 10px   ;
    border: 1px solid #0872BF;
    border-radius: 8px;
    box-shadow: 0px 8px 8px 0px rgba(255, 255, 255, 0.4);
    color: white;
    font-size: 600;
    font-family: var(--ff-secondary);
    cursor: pointer;
}

.img{
    background-color: #0D1212;
    text-align: center;
}


/* -testimonials section- */


article{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 5rem 2rem 1.5rem;
    width: 580px;
    height: 470px;
    max-width: 31%;
    margin-bottom: 4rem;
    margin-top: 20px;
    border: 3px solid #104059;
    border-radius: 9px;
    color: var(--text-color);
}

article img{
    width: 6rem;
    max-width: 6rem;
    height: 6rem;
    max-height: 6rem;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: -3rem;
}

article p{
    font-weight: 400;
    line-height: 1.8rem;
    margin-bottom: 3rem;
    font-family: var(--ff-normal);
}

.testimonials-cards{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.testimonials-name{
    font-family: var(--ff-fourth);
    font-weight: 400;
    font-size: 0.9rem;
    width: 100%;
    text-align: center;
    margin-bottom: 0.8rem;
    font-family: Poppins;
    font-size: 26.34px;
    font-weight: 700;
    line-height: 26.2px;
    text-align: center;
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
}

.testimonials-profesion{
    font-weight: 500;
    font-size: 0.8rem;
    background-color: var(--secondary-bg-color);
    color: var(--light-primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    width: fit-content;
    text-align: center;
    color: #FFFFFF;
    font-family: var(--ff-third);
}


/* -end section- */


.contenedor2{
    display: flex;
    gap: 200px;
    margin-bottom: 150px;
    margin-left: 200px;
    background-color: var(--primary-color);
}

.ulul{
    list-style-type: none;
    line-height: 35px;
    margin: 50px 0px 0px 0px;
}

li{
    color: #A1A3A3;
}

.email{
    display: flex;
    flex-direction: column;
    margin: 135px 0px 0px 0px;
    gap: 10px;
}

.input{
    width: 200px;
    height: 50px;
    background-color: #2B2E3C ;
    border: 1px solid #2B2E3C;
    border-radius: 8px;
    opacity: 0px;
    padding: 15px;
}

.subscribe{
    background-color: transparent;
    position: absolute;
    margin: 37px 0px 0px 0px;
    background-image: linear-gradient(to left, #58b9d1, #0872BB);
    right: 150px;
    border: 1px solid #0872BF;
    border-radius: 5px;
    height: 40px;
    width: 100px;
    color: white;
    cursor: pointer;
}


/* -footer section- */


footer{
    text-align: center;
    color: var(--secondary-color);
    margin: 20px 0px;
}

footer span{
    display: inline-block;
    position: relative;
    font-size: 17px;
}

footer i{
    gap: 50px;
}

footer span::after,footer span::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: #8D8080;
    top:0.6em;
}

footer span::after{
    left: 250px;
}

span::before{
    right: 170px;
}


/* -media query section- */


@media (max-width:1024px){
    .media{
        display: flex;
        flex-direction: column;
    }

    .inicio{
        margin: 200px 0px;
    }

    .fotos{
        display: flex;
        flex-direction: column;
    }
    
    .prev{
        margin: 400px 0px;
    }

    .testimonials-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contenedor2{
        display: flex;
        flex-direction: column;
    }

    .subscribe{
        margin: 35px 420px;
    }

}

@media (max-width:920px){
    .subscribe{
        margin: 35px 320px;
    }

}

@media screen and (max-width: 1024px){
    header nav{
        display: none;
    }
    .btn-open-nav{
        display: flex;
        border: none;
        background-color: transparent;
        font-size: 24px;
        color: var(--text-color);
    }
    html{
        font-size: 14px;
    }
}

@media screen and (max-width: 1164px){
    .subscribe{
        margin: 37px -120px;
    }
}
